- hosts: localhost
  tasks:
    - name: Configure firewall
      shell: firewall-cmd --permanent --zone=trusted --add-interface=ens224
  roles:
    - auth
    - local_accounts
    - sudoers
    - panfs
    - autofs
    - ambari-agent
