- hosts: localhost
  tasks:
    - name: Configure firewall
      shell: firewall-cmd --permanent --zone=trusted --add-interface=ens224 --permanent; firewall-cmd --zone="garvanfull" --add-port=9995/tcp --permanent; firewall-cmd --reload
      become: true
  roles:
    - auth
    - local_accounts
    - sudoers
    - panfs
    - autofs
    - ambari-agent
