adauth_workgroup: "AD"
adauth_realm: "AD.GARVAN.UNSW.EDU.AU"
adauth_pdc: "dc1.ad.garvan.unsw.edu.au"
adauth_pdc_ip: "129.94.136.87"
adauth_sdc: "dc2.ad.garvan.unsw.edu.au"
adauth_sdc_ip: "129.94.136.88"
adauth_ldap_base: "DC=ad,DC=garvan,DC=unsw,DC=edu ,DC=au"
adauth_username: "centossrv"
adauth_password: "9RqmV'aE"
adauth_server_ou: "Computers"
adauth_access_filter: "(memberOf=CN=G_DICE_WOLFPACK,OU=Groups,OU=Garvan Institute,DC=ad,DC=garvan,DC=unsw,DC=edu,DC=au)"
