#
# A dictionary var provides all information of DICE VLANs in management switch.
# 
# NOTE: due to the incremental deployment of Wolfpack 7 and later, Brenner, the
# VLAN ID 10, 11 are not refected in their designated IP range in used.
#
dice_vlans:
  vlan_10: # Wolfpack
    id: 10
    prefix: 24
    network: '192.168.11.0'
  vlan_11: # Brenner (NOT trunk)
    id: 11
    prefix: 24
    network: '192.168.12.0'
  vlan_20: # Grandline
    id: 20
    prefix: 24
    network: '192.168.20.0'
  vlan_30: # BMC
    id: 30
    prefix: 24
    network: '192.168.30.0'
  vlan_40: # VMWare (NOT trunk)
    id: 40
    prefix: 24
    network: '192.168.40.0'
  vlan_50: # DevOps
    id: 50
    prefix: 24
    network: '192.168.50.0'
  vlan_60: # Albacore
    id: 60
    prefix: 24
    network: '192.168.60.0'
