amb_ver: 2.7.3.0
amb_master_components: 'NAMENODE SECONDARY_NAMENODE RESOURCEMANAGER APP_TIMELINE_SERVER HISTORYSERVER HIVE_METASTORE HIVE_SERVER WEBHCAT_SERVER HBASE_MASTER SPARK_JOBHISTORYSERVER NIMBUS STORM_REST_API STORM_UI_SERVER DRPC_SERVER FALCON_SERVER ZOOKEEPER_SERVER KAFKA_BROKER KNOX_GATEWAY RANGER_ADMIN RANGER_USERSYNC RANGER_KMS_SERVER OOZIE_SERVER GANGLIA_SERVER NAGIOS_SERVER METRICS_COLLECTOR ZEPPELIN_MASTER'

amb_admin: 'admin'
amb_password: 'admin'
amb_agent_hostname: "{{ inventory_hostname | regex_replace('.local') }}-mlx.mlx"
amb_hostname_script: '/etc/ambari-agent/conf/ambari_agent_hostname.sh'

